<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Backstage Talks</title>
</head>
<body>
    <header>
        <img id="logo" src="https://backstagetalks.com/img/logo.png" alt="Name of website">
        <a href="#" id="email">info@backstagetalks.com</a>
    </header>
    <div id="paraHolder">
        <p id="aboutText">Backstage Talks is a magazine of casual, 
            but in depth dialogues on design and business. 
            Our decisions shape and influence this complex world—to have a chance to make the right ones, 
            we need to talk.
        </p>
        <p id="copyright">© 2024 <a href="#" id="published">Published by Büro Milk</a></p>
        <a href="#" id="policy">Privacy Policy</a>
    </div>

    <div id="issuesItem">
        <a class="bookmark" data-color="#FF608C" href="#issue7">Issue #7</a>
        <a class="bookmark" data-color="#FFFFFF" href="#issue6">Issue #6</a>
        <a class="bookmark" data-color="#00C2B6" href="#issue5">Issue #5</a>
        <a class="bookmark" data-color="#FD6824" href="#issue4">Issue #4</a>
        <a class="bookmark" data-color="#FFBE00" href="#issue3">Issue #3</a>
        <a class="bookmark" data-color="#1939BE" href="#issue2">Issue #2</a>
        <a class="bookmark" data-color="#E30512" href="#issue1">Issue #1</a>
    </div>
    <div id="itemContainer">
        <div id="issue7" class="issue">
            <img src="https://backstagetalks.com/img/backstagetalks_cover_issue_7.png" alt="">
            <p>Issue #7</p>
            <p><a href="#">BUY HERE</a> (Europe)</p>
            <p><a href="#">BUY HERE</a> (UK & Overseas)</p>
            <p>or in <a href="#">selected stores</a></p>
        </div>

        <div id="issue6" class="issue">
            <img src="https://backstagetalks.com/img/backstagetalks_cover_issue_6.png" alt="">
            <p>Issue #6</p>
            <p><a href="#">BUY HERE</a> (Europe)</p>
            <p><a href="#">BUY HERE</a> (UK & Overseas)</p>
            <p>or in <a href="#">selected stores</a></p>
        </div>

        <div id="issue5" class="issue">
            <img src="https://backstagetalks.com/img/backstagetalks_cover_issue_5.png" alt="">
            <p>Issue #5</p>
            <p><a href="#">BUY HERE</a> (Europe)</p>
            <p><a href="#">BUY HERE</a> (UK & Overseas)</p>
            <p>or in <a href="#">selected stores</a></p>
        </div>
        <div id="issue4" class="issue">
            <img src="https://backstagetalks.com/img/backstagetalks_cover_issue_4.png" alt="">
            <p>Issue #4</p>
            <p><a href="#">BUY HERE</a> (Europe)</p>
            <p><a href="#">BUY HERE</a> (UK & Overseas)</p>
            <p>or in <a href="#">selected stores</a></p>
        </div>
        <div id="issue3" class="issue">
            <img src="https://backstagetalks.com/img/backstagetalks_cover_issue_3.png" alt="">
            <p>Issue #3</p>
            <p><a href="#">BUY HERE</a> (Europe)</p>
            <p><a href="#">BUY HERE</a> (UK & Overseas)</p>
            <p>or in <a href="#">selected stores</a></p>
        </div>
        <div id="issue2" class="issue">
            <img src="https://backstagetalks.com/img/backstagetalks_cover2017.png" alt="">
            <p>Issue #2</p>
            <p><a href="#">BUY HERE</a> (Europe)</p>
            <p><a href="#">BUY HERE</a> (UK & Overseas)</p>
            <p>or in <a href="#">selected stores</a></p>
        </div>
        <div id="issue1" class="issue">
            <img src="https://backstagetalks.com/img/backstagetalks_cover2016_n.png" alt="">
            <p>Issue #1</p>
            <p><a href="#">BUY HERE</a> (Europe)</p>
            <p><a href="#">BUY HERE</a> (UK & Overseas)</p>
            <p>or in <a href="#">selected stores</a></p>
        </div>
    </div>
    <a href="#" id="emailEnd">info@backstagetalks.com</a>
    <script src="script.js"></script>
</body>
</html>

